<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>QR CODE</title>
</head>

<style type="text/css">
  body{
    background-color: hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
  }
  .outer{
    border-radius: 25px;
    background-color: white;
    width: 375px;
    margin-top: 10vh;
  }
  .inner_up{
    margin: 15px;
    display: flex;
    justify-content: center;
  }
  img{
    border-radius: 15px;
    justify-self: center;
    width:100%;
  }
  .inner_down{
    text-align: center;
    font-family:sans-serif;
    margin:15px;
  }

  p{
    font-size: 17px;
    font-weight: 400;
    opacity: 0.5;
  }
</style>


<body>

<div class="outer">
  <div class="inner_up">
    <img src="images/image.png">
  </div>
  <div class="inner_down">
    <h2>Improve your front-end<br>
    skills by building projects</h2>

    <p>Scan the QR code to visit Frontend<br> Mentor and take your coding skils to<br> the next level</p>
    <br>
  </div>


</div>



</body>
</html>